{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "一个简洁的桌面番茄钟",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.pomodoro",
    "productName": "番茄钟",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": { "category": "public.app-category.productivity" }
  }
}
